<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DIV 다루기</title> <!-- test13과 바뀜.. .. . .. ㅜㅠ -->
<style>
/*배경설정하기
1.background-image:url();
2.배경위치지정: backfround-position: top left;
top, right, bottom, left, center
배경 위치를 x,y좌표로 지정할수잇징 background-postition:-200px -500px;
*/
 div{  
 padding:10px;
 margin:5px;
 }
 
div#main{
width:600px;S
	border-width:1px;
	border-color:red;
	border-style:solid;
	
	padding:10px;
	margin:0px auto;
		
}
#header{
	border :1px solid red;
	background-image:url(bg1.jpg);
	background-position: -3000px -2000px;
}
#sidebar{
	border :1px solid red;
/* 	background-image:url(bg2.png);
	background-position:top right;
	background-repeat:no-repeat; 
/* 	background-repeat:repeat-x;
 	background-repeat:repeat-y;  */ */
 	background:url(bg2.png) no-repeat bottom right;
}
#content{
	border :1px solid red;
	}
#footer{
	border :1px solid red;
}


</style>
</head>


<body>
<div id='main'>
<div id='header'> <!-- *********************** -->
<img src='http://dummyimage.com/140x50/ffff00/f00&text=BIT+Talk'>
<div>
	<a href='#'>공지사항</a>
  <a href='#'>자료실</a>
  <a href='#'>수업</a>
</div>

<a href="#">로그아웃</a>
</div>

<div id='sidebar'> <!-- *********************** -->
	<div id='user'>
	<img src=''>홍길동
	</div>
	<h1>알림</h1>
	<ul>
		<li>출석률이 저조합니다..</li>
		<li>과제를 제출하세요!!!!</li>
		<li>수당지급이 연기되었습니다;;;</li>
	</ul>

	<h1>소식</h1>
	<p>와우!! 우리가 이길거야..헐...</p>
	<p> 내일 공모전안한답니다(뻥ㅋㅋ)</p>
	<p>책 공동구매하려합니다!참여하실분?</p>
</div>

<div id='content'>  <!-- *********************** -->
<div id='breadcrumb'>공지사항</div>
<h1>곤욕 치른 애플, iOS8 상위버전 준비 끝</h1>
<p>	애플이 말 많고 탈 많은 iOS8 초기버전의 혼란을 잠재울 상위버전 준비를 마치고 업데이트를 제공할 예정이라고 29일(현지시간) IT 전문매체 나인투파이브맥이 업계 소식통을 인용해 보도했다.
<br>
	현재 iOS8은 새로운 기능을 제공함에도 와이파이 신호 수신에서 때때로 문제가 발생하는 등 일부 오류(버그)가 나타나 사용자들이 불편을 겪고 있다.
<br>
	애플은 이를 해결하고 사용자들에게 안정화된 환경을 제공하기 위해 iOS8.1은 물론 8.2와 8.3도 이미 준비를 거의 끝마친 것으로 전해졌다. 이는 애플이 그 동안 준비한 업데이트 속도와 비교하면 상당히 빠른 것이라는 평가다.
</p>
</div>
<div id='footer'>비트교육센터 자바 63기</div> <!-- *********************** -->
</div>
</body>
</html>
