<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰</title>
<style>
/*사용할 폰트 지정*/
/*의미: 순서대로 폰트를 찾는다.
없으믄......웹브라우저에 설정된 sans-serif(고딕체) =not-꺾임
sans-serif =>폰트 이름이 아니라 폰트의 그룹명이다.  예)맑은고딕, 돋움체,굴림
serif: 명조체를 말한다. 예) 궁세체 바탕
*/
/*font family... Sans-Serif(고딕체)   Serif(명조체)  Monospace()고정폭)
                  Cursive(흘림체)  Fantasy(판타지)
 font-size:14px   ->  폰트 높이
 color: 폰트 생상
 font-weight: ligher, normal, bold, bolder
 text-decoration:none, underline,overline,line-through,blink
  폰트크기 단px,$ em(배수), 상수값(xx-small, x-small,small,medium,large, x-large, xx-large)
 font
*/
body{
font-family:Gauruda, Verdana,Geneva, Arail,sans-serif;
font-size:14px ;
color: darkgray;
font-weight:bold;

}
#header1 {
text-decoration:line-through;
/* font-size:300%;
font-size:42px; */
font-size:xx-large ;/*(기본 폰트 크기의      4	ㅂ ㅐ! )*/

}
p {
/*font-style:italic;*//*  폰트에서 이탤릭체를 사용하여 출력*/
font-style:oblique; /*폰트에 이탤릭체가 없다면 계산하여 처리! */
								   		 /*단점  :이탤릭체가 매끄럽지 않다*/
}
</style>
</head>
<body>

<div id="main">
  <h1 id="header1">제목1</h1>
  <h2 class="firstH2 underH2">1.1 부제목</h2>
  <p class="underH2">1.1의 내용</p>
  <h2 class="underH2">1.2 부제목</h2>
  <p class="underH2">1.2의 내용</p>
  <h2>1.3 부제목</h2>
  <p class="underH2">1.3의 내용</p>
  
  <h1 id="header2">제목2</h1>
  <div id="div1">
	  <h2 class="firstH2 underH2">2.1 부제목</h2>
	  <p>2.1의 내용</p>
	  <h2 class="underH2">2.2 부제목</h2>
	  <p>2.2의 내용</p>
	  <h2>2.3 부제목</h2>
	  <p>2.3의 내용</p>
  </div>  
  
  <h1 id='header3'>제목3</h1>
  <div id="div2">
	  <h2 class="firstH2">3.1 부제목</h2>
	  <p>3.1의 내용</p>
	  <h2 class="underH2">3.2 부제목</h2>
	  <p>3.2의 내용</p>
	  <h2>3.3 부제목</h2>
	  <p>3.3의 내용</p>
  </div>  
  
  <h1 id='header4'>제목4</h1>
  <h2 class="firstH2">4.1 부제목</h2>
  <p>4.1의 내용</p>
  <h2 class="underH2">4.2 부제목</h2>
  <p>4.2의 내용</p>
  <h2>4.3 부제목</h2>
  <p>4.3의 내용</p>  
</div>

</body>
</html>








